# expandtesting

./: README.md  pom.xml  regression.xml
src/test/java/com/expandtesting/api/: NoteApi.java  ProductApi.java  UserApi.java
src/test/java/com/expandtesting/notes/models/: CreateNote.java  UpdateNote.java
src/test/java/com/expandtesting/user/models/: Login.java  UserRegister.java
src/test/java/com/expandtesting/utils/: AuthenticationTests.java  TestDataUtils.java  TestUtils.java
src/test/java/tests/: NoteApiTests.java  ProductApiTests.java  UserApiTests.java
src/test/resources/testdata.browser/: browser_navigate.json
src/test/resources/testdata.notes/: note_create.json  note_update.json
